plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
}

test {
    useJUnitPlatform()
}