plugins {
    id 'war'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-webmvc"))
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.39'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.39'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
}
