description = "simple-spring"

// 使用 gradle 在控制台输出中文乱码解决
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-core"))
    compile(project(":spring-test"))

    implementation 'com.alibaba:druid:1.1.14'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'javax.inject:javax.inject:1'

    /*implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.mybatis:mybatis-3:3.5.7-SNAPSHOT'*/

    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesApi("org.junit.jupiter:junit-jupiter-params")

}