description = "simple-spring"

// 使用 gradle 在控制台输出中文乱码解决
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}