plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesApi("org.junit.jupiter:junit-jupiter-params")
}

test {
    useJUnitPlatform()
}