plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}